This is the game

<div id="game" class="row">
    <div id="game" class="column">
        <pre>
            <%= figure_for(@tally.turns_left) %>
        </pre>
    </div>

    <div id="game" class="column">
        <!-- <%= render("_tally_info.html", tally: @tally ) %> -->
    <table class="tally">
    <p>
        Turns left: ... <%= @tally.turns_left %>
    </p>
    <p>
        Letters used: ... <%= @tally.used |> Enum.join(", ") %>
    </p>
    <p>
        Word so far: <%= @tally.letters |> Enum.join(" ") %>
    </p>

    <%= move_status(@tally.game_state) |> raw %> <!-- raw es para escapar y que me imprima el div  -->
    <%= continue_or_try_again(@conn, @tally.game_state) %>

</table>

    </div>
</div>
